# NaviCss

NaviCss It is a framework made in order to meet the needs of personal development.

## Usage

Use the package npm
```bash
    npm install navicss
```
Then, for the watcher
```bash
    npm run scss
```

